# thrift_gateway

./: build.gradle
data/: my_print.py
src/main/java/com/xhs/qa/: Application.java
src/main/java/com/xhs/qa/config/: CuratorFrameworkConfig.java  WebConfig.java
src/main/java/com/xhs/qa/controller/: FileController.java  ThriftController.java
src/main/java/com/xhs/qa/model/: CmdHistory.java  CmdOutput.java  HistorySaveFile.java  QueryHistoryByTime.java  RunCmdRequest.java  ThriftClient.java  ThriftClientAddRequest.java  ZkNodeServiceData.java
src/main/java/com/xhs/qa/repository/: CmdHistoryRepository.java
src/main/java/com/xhs/qa/service/: HistorySaveService.java  RuleDataService.java  ServerAddressService.java  ThriftService.java
src/main/java/com/xhs/qa/service/impl/: HistorySaveServiceImpl.java  RuleDataServiceImpl.java  ServerAddressServiceImpl.java  ThriftServiceImpl.java
src/main/resources/: application.yml  thrift-gen-by-git.sh  thrift-gen.sh
src/main/resources/static/: index.css  index.js
