group 'com.xhs.qa'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8

repositories{
    mavenCentral()
}
buildscript {
    ext.thrift_version= '0.10.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}



apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

mainClassName = 'com.xhs.qa.Application'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.apache.thrift', name: 'libthrift', version: thrift_version
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}